# BasicDotNet6API

./: BasicDotNet6API.sln
BasicDotNet6API/: BasicDotNet6API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BasicDotNet6API/Controllers/: ErrorController.cs  LoginController.cs  Middleware.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
BasicDotNet6API/Exceptions/: YourBussException.cs
BasicDotNet6API/Helpers/: BasicAuthHelpers.cs  JwtHelpers.cs
BasicDotNet6API/Middleware/: Middleware.cs  YourBussProblemDetailsFactory.cs
BasicDotNet6API/Models/: User.cs  UserResquest.cs
BasicDotNet6API/Models/Login/: Token.cs
BasicDotNet6API/Properties/: launchSettings.json
Postman/: BasicDotNet6API.postman_collection.json
